
.shop{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	background-color: white;
	padding-top:20px;
}
.head{
	width: 100%;
	height: 80px;
	line-height: 80px;
	margin:0 auto;
	border-bottom:1px solid gainsboro; 
	font-size: 16px;
	background-color: white;

}
.head span{
	cursor:pointer
}


.resDiv{
	margin-left: 500px;
	margin-top: 50px;
}
.login-form {
	max-width: 300px;
  }
.login-form-forgot {
	float: right;
  }
.login-form-button {
	width: 100%;
  }
  .text{
	  font-size: 12px;
	  margin-top: 10px;
  }
  .text span{
	  margin-right:5px ;
  }
.cart{
	margin: 30px;
	position:fixed ;
	bottom: 0;
	left: 844px;
	border: 1px solid darkgrey;
}

